# EzReplace

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Runner.java
src/main/java/function/: Enums.java  Functions.java
src/main/java/layout/: CLIForm.java  MainForm.java
src/main/java/managers/: CSVManager.java  FTPManager.java  SQLiteManager.java  SettingsManager.java
src/main/java/threads/: ManagedCSVThread.java  ManagedThread.java  ThreadManager.java
