buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.6'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

group 'org.example'
version '2.1.3.6'

sourceCompatibility = "1.8"

jar {
    manifest {
        attributes 'Main-Class': 'Runner'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

launch4j {
    outfile = 'EzReplace.exe'
    mainClassName = 'Runner'
    icon = "${projectDir}/icon/icon.ico"
    jar = "lib/${project.tasks.jar.archiveName}"
}

artifacts {
    archives jar
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'commons-net:commons-net:3.6'
}
